
.project-container{
    max-width:1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
    margin-top: 4rem;
}

.project-card img{
    width:100%
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}

.project-detail p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.project-btn{
    display: flex;
    padding: 0.5rem 0;
    justify-content: space-between;

}

.project-btn .btn{
    padding: 0.5rem 1rem;
    
}


.project-detail{
    position: relative;
    bottom: 0;
}


@media screen and (max-width:740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}